; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Hotel Billing"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jango Technologies"
#define MyAppURL "http://jangotechnologies.tk/hotelbillmaster"
#define MyAppExeName "bill_master.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3DCB3B48-492E-4C47-940B-CAB9ACC73B07}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}

OutputDir=C:\Users\root\Desktop\installer_creator
OutputBaseFilename=setup
SetupIconFile=C:\Users\root\Documents\bill_master\icons\app_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\root\Desktop\Hotel Billing\bill_master.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\depends.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\Qt5PrintSupportd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\dbInfo.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\root\Desktop\Hotel Billing\icons\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

